# BlueprintSpring

./: .gitignore  build.gradle
src/main/java/demo/: Article.java  ArticleRepository.java  Client.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  HomeController.java  Journal.java  JournalRepository.java  LayoutDemoApplication.java  MongoDBAuthenticationProvider.java  OtherController.java  SecurityConfig.java  UserForm.java  WebSecurityConfig.java
src/main/java/demo/config/: SecurityConfig.java
src/main/java/demo/domain/: Client.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java
src/main/java/demo/security/: MongoDBAuthenticationProvider.java
src/main/resources/: application.properties  messages.properties
src/main/resources/locale/: messages_zh_CN.properties
src/main/resources/locale/src/: messages_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: body.css  new.css  site.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin.ftl  error.ftl  home.ftl  index.html  login.ftl  masterTemplate.ftl  messages_zh.properties  nav.ftl  register.ftl  result.ftl  sidebar.ftl  upload.ftl  wip.ftl
src/test/java/demo/: LayoutDemoApplicationTests.java
