buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        springloadedVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
        classpath ("org.springframework:springloaded:${springloadedVersion}")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/plugins-release'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

war {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.jongo:jongo:1.1")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.code.findbugs:jsr305:3.0.0")

    compile("org.webjars:webjars-locator:0.21")
//    compile("org.webjars:jquery:2.0.3-1")
//    compile("org.webjars:jquery-ui:1.11.2")
//    compile("org.webjars:jquery-ui-themes:1.11.2")
//    compile("org.webjars:requirejs:2.1.16")
    compile("org.webjars:bootstrap:3.3.4")
//    compile("org.webjars:bootswatch-journal:3.1.1+1")
    compile("org.webjars:datatables:1.10.5")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("dom4j:dom4j:1.6.1")
    compile("org.json:json:20141113")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
task n2a {
    doLast {
        ant.native2ascii(
                src   : project.file('src\\main\\resources\\locale\\src'),
                dest  : project.file('src\\main\\resources\\locale')
        )
    }
}
