buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        springloadedVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
        classpath ("org.springframework:springloaded:${springloadedVersion}")
    }
}
repositories {
    mavenLocal()
    maven {
        url 'http://repo.spring.io/plugins-release'
    }
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'idea' 
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
