spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.data.mongodb.database=demo
spring.data.mongodb.uri=mongodb://127.0.0.1/ # connection URL
server.port=8080
spring.messages.basename=locale/messages
security.basic.enabled=false
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp